<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eLum Technologies, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="eLum Technologies is focused on disruptive technologies to address endovascular diseases.">
    <meta name="robots" content="index">
    <meta name="author" content="eLum Technologies, Inc.">
    <link rel="canonical" href="https://www.elumtech.com/">

    <!-- Open Graph meta data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="eLum Technologies, Inc.">
    <meta property="og:description" content="eLum Technologies is focused on disruptive technologies to address endovascular diseases.">
    <meta property="og:url" content="https://www.elumtech.com/">
    <meta property="og:site_name" content="eLum Technologies, Inc.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="eLum Technologies, Inc." />
    <meta name="twitter:description" content="eLum Technologies is focused on disruptive technologies to address endovascular diseases." />
    <meta name="twitter:url" content="https://www.elumtech.com/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    
    <style type="text/css">
        /* CSS RESET */
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1.618;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* HTML DEFAULTS */
        html, body {
            background: #f1f1f1;
            color: #3c3b3a;
            font-family: Arial, sans-serif;
            height:100%;
            width:100%;
        }
        .letterSpacing_0dot11vw {letter-spacing:-0.2vw;}
        .letterSpacing_0dot055vw {letter-spacing:-0.05vw;}
        .purple {color:#78298d;}
        strong {font-weight:700;}  
        a:hover {text-decoration:none;}
        
        
        /* 16:9 (1.778) */
        .sidebar {width:5.57vw; background-image:url(assets/eLum-Sidebar-Tile.svg); background-repeat: repeat-y; height:100%; position:fixed;}
        .container {padding:9.02vh 9.02vw 5.57vh; margin-left:5.57vw;}
        .logo {width:56.25vw; height:28.125vw; background-image:url(assets/eLum-Logo-Purple-Small-RGB-V2.svg);}
        p {font-size: 5.57vw; padding-top:5.57vw;}

        /* 4:3 (1.333) */
        @media screen and (min-width:768px) {
            .sidebar {width:5.63vw;}
            .container {padding:10.01vh 10.01vw; margin-left:5.63vw;}
            .logo {width:31.64vw; height:15.82vw;}
            p {font-size: 4.22vw; padding-top:5.63vw;}
        }
        
        /* 4:3 (1.333) */
        @media screen and (min-width:1024px) {
            .sidebar {width:4.22vw;}
            .container {padding:10.01vh 10.01vw; margin-left:4.22vw;}
            .logo {width:31.64vw; height:15.82vw;}
            p {font-size: 3.17vw; padding-top:3.17vw;}  
            .letterSpacing_0dot146vw {letter-spacing:-0.146vw;}
        }
        
        /* 16:9 (1.778) */
        @media screen and (min-width:1280px) {
            .sidebar {width:3.17vw;}
            .container {padding:0; margin-left:0; width:52.6vw;}
            .center {
                padding-left: 3.17vw;
                margin: 0 auto;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .logo {width:17.8vw; height:8.9vw; background-image:url(assets/eLum-Logo-Purple-Large-RGB-V2.svg)}
            p {font-size: 1.78vw; padding-top:1.78vw; letter-spacing:-0.015vw !important;}
        }
        
    </style>
    </head>
<body>
    <div class="sidebar"></div>
    <div class="container center">
        <div class="logo"></div>
        <p class="purple letterSpacing_0dot055vw letterSpacing_0dot146vw"><strong>eLum Technologies, Inc. is an early stage endovascular medical device company based in California.</strong></p>
        <p class="letterSpacing_0dot11vw">eLum Technologies is focused on disruptive technologies to address endovascular diseases.</p>
        <p class="letterSpacing_0dot11vw">For more information please contact <a class="purple" href="mailto:info@elumtech.com">info@elumtech.com</a></p>
        <p><script type="text/javascript">document.write(" &copy;" + new Date().getFullYear());</script></p>
    </div>
</body>
</html>